* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
body{
  margin: 0;
  padding: 0;
}
.background {
  width: 100%;
  height: 100vh;
  background-size: cover;
  animation: changeBackground 10s infinite;
}

@keyframes changeBackground {
  0% {
    background-image: url(/public/images/bg1.jpg);
  }

  33% {
    background-image: url(/public/images/bg2.jpg);
  }

  66% {
    background-image: url(/public/images/bg3.jpg);
  }

  100% {
    background-image: url(/public/images/bg1.jpg);
  }
}


li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

a:hover {
  color: orange;
  transition: .3s;
}

/* ------------------------------------------------------- */
header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 3rem;
}

#logo {
  color: rgb(255, 255, 255);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-decoration: none;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* ------------------------------------------------------- */

.dropdown_menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 2rem;
  width: 300px;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 340px;
  padding: 1rem;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}



section#hero {
  height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

#hero p {
  font-size: 3rem;
  margin-bottom: 1rem;

}

/*Button CSS */
.shop-button {
  appearance: none;
  background-color: transparent;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  touch-action: manipulation;
  width: 10rem;
  will-change: transform;
}


.shop-button:disabled {
  pointer-events: none;
}

.shop-button:hover {
  color: #fff;
  background-color: rgba(255, 166, 0, 0.658);
  transform: translate(50px 10px);
}

.shop-button:active {
  box-shadow: none;
  transform: scale(2 4);
}

.bl-border {
  border: 1px solid #000000;
  box-sizing: border-box;
  color: #000000;
  margin-left: auto;
}

.bl-border:hover {
  color: #fff;
  background-color: rgb(0, 0, 0);
  transform: translate(50px 10px);
}

.page2 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 100%;
  background-image: url('/public/images/secondimage.jpg');
  background-repeat: no-repeat;

}

.page2 p {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000000;
}

/* card slide  */
.collections {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 80%;

}

#card-wrapper {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  width: 100%;
}

.wrapper {
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: transparent;
  border: 0.1px solid #000000;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.rating {
  width: 5rem;
}

.rating-info {
  align-items: left;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: 3rem;
}

.wrapper i:last-child {
  right: 3rem;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  /* border-radius: 8px; */
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 650px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.card .img img {
  width: 400px;
  height: 500px;
  /* object-fit: cover; */
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

/* ------------------------------------- blog card1 */
.hr-dash{
  display:flex;
  gap:1rem;
  align-items:center;

}
.hr-dash hr{
  color: red;
  /* max-width: 10px; */
}
.card-container {

  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #eee7e7;
}

.card-image {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  text-align: left;
  padding: 10rem;
}

.card-content h3 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 2rem;
  
}

.about-btn {
  border: 1px solid #000000;
  box-sizing: border-box;
  color: #000000;
}

.about-btn:hover {
  color: #fff;
  background-color: rgb(0, 0, 0);
  transform: translate(50px 10px);
}


/* blog card 2 */

.blog-card2 .card-container {
  background: #fff;
}

.blog2 {
  gap: 3rem
}

.blog-img2 {
  padding: 5rem 0 5rem 10rem;
}


/* social page */

.social {
  background: #eee7e7;
  padding: 6rem;
}

.social-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.social-images {
  display: flex;
  justify-content: center;

}

.social-images img {
  width: 25%;
}


/* FOOTER------------------------------------ */

.footer-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #666;
  padding: 5px;
  color: #666;
  font-size: 14px;
  width: 70%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.footer-input:focus {
  outline: none;
  border-color: #333;
}

footer {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dab098;
  padding: 30px ;
  color: #666;
  gap:4rem;
  position: relative;
  /* overflow-y: visible;
  
  overflow-x: hidden; */
}

.footer-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
  overflow: visible;
}
 .first-container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 40%;
  margin-left: auto;
}
.terms{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.terms div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-left: 6.5rem;
}
.terms i{
  margin-right: 3rem;
}
.second-container{
  width: 40%; 
  display: flex;
  gap:5rem;
  margin-left:auto
}


 .footer-content h4 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.footer-content p {
  font-size: 1rem;
  margin-bottom: 5px;
} 

.footer-logo {
  position:absolute;
  top:-6rem;
  right: -2rem;
  width: 300px;
  height: 300px;
  mix-blend-mode:multiply ;
} 
.footer-art{
  max-width: 20%;
  position: absolute;
  left: 98%;
  top:-0.5rem;
}
.second-container a, .terms a {
  color: #666;
  text-decoration: none;
}
.email{
  display: flex ;
  cursor: pointer;

}
.details{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.ball,.ball2{
  background-color: #eee7e7;
  position: absolute;
  top: -35px;
  left: 49%;
  width:70px;
  height: 70px;
  border-radius: 50%;

}
#page2{
  position: relative;
}
.ball2{
  background-color: #ffffff;
}


/* RESPONSIVE DESIGN */


@media (max-width: 768px) {

  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar {
    justify-content: space-between;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
    margin-top: 1.5rem;

  }

  #hero p {
    font-size: 2rem;
    align-items: center;
    justify-content: center;
  }

  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  .wrapper i {
    visibility: hidden;
  }

  .social-images {
    flex-direction: column;
    width: 100%
  }
  .footer-content {
    flex-basis: 45%;
  }
  .ball, .ball2{
    display: none;
  }
  .collections{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 5rem;

  }
  .bl-border{
    margin-right:auto;
  }
  .page2{
    height: 30vh;
  }
  .card-image{
    display: none;
  }
  .card-content{
    padding: 2rem;
  }
  .footer-art{
    display: none;
  }
  .footer-content{
    display: flex;
    flex-direction: column;
    margin: none;
  }
  .first-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: auto;
    min-width: 100%;
    margin-bottom: 1rem;
    padding-top: 2rem;
  }
  .second-container{
    display: flex;
    margin-right: auto;
    min-width: 100%;
    margin-top: 1rem;
    font-size: small;
  }
  footer{
   min-height:65vh;
   padding: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
  }
  .terms{
    min-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.7rem;
    gap: 1rem;
  }
  .terms div{
    margin-left: auto;

  }
  .terms i{
    display: none;
  }
  .social{
    padding: 1rem;
  }
  .social-content{
    font-size: 0.7rem;
  }
  .social-images{
    display: flex;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    gap:1rem

  }
  .social-images img{
    min-width: 80%;
    border-radius: 10px;
  }

}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    margin-top: 1rem;
    width: unset;
  }

  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .footer-content {
    flex-basis: 100%;
  }
}